APP_ENV=dev
DATABASE_URL=sqlite:///./weather.db
DEFAULT_LAT=47.4979
DEFAULT_LON=19.0402
SCHEDULER_ENABLED=true
SCHEDULER_INTERVAL_MIN=60
BACKEND_URL=http://127.0.0.1:8000

EMAIL_USER=sender_email
EMAIL_PASS=your password
EMAIL_TO=emails